DATABASE_URL = postgresql+asyncpg://postgres:postgres@db:5432/postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres

PGADMIN_EMAIL = charchimanas2018@gmail.com
PGADMIN_PASSWORD = Manas@123